<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 1330x;
            position: relative;
            height: 550px;
            background-image: url(https://img.freepik.com/premium-vector/yellow-transport-station-wagon-white-background-vector-illustration_532963-2869.jpg?w=900);
            background-size: cover; 
            background-position: center;
            opacity: 1;
        }
        .message {
    position: absolute;
    left: 40%;
    top: 50%;
    width: 100%;
    opacity: 0;
    font-size: large;
    font-weight: bold;
    align-content: center;
}
        .box1 {
            position: absolute;
            bottom: 85px;
            left: 100px;
            height: 240px;
            width:290px;
            border: 1px solid black;
        }
        .box2 {
            position: absolute;
            bottom:130px;
            left: 391px;
            height: 330px;
            width:489px;
            border: 1px solid black;
        }
        .box3 {
            position: absolute;
            bottom:85px;
            left: 881px;
            height: 375px;
            width:350px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="message"> Вы собрали автомобиль!</div>
    <div id="my-store-84623002"></div>
    <div> 
        <script type="text/javascript" src="https://app.ecwid.com/script.js?84623002" charset="utf-8"></script>
        <script type="text/javascript"> xProductBrowser("id=my-store-84623002");</script>
    </div>
    <script src='ecwid.js'></script> 
</body>
</html>

